# iotprojekt-agent

./: install LIB to maven(run from lib folder)  pom.xml
src/main/java/phwb/: AppConstants.java
src/main/java/phwb/agent/: PcSensorClient.java  PcThing.java
src/main/java/phwb/util/: ReadSensors.java  SensorProperty.java  SystemEnv.java
