<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>phwb</groupId>
    <artifactId>iotprojekt-agent</artifactId>
    <version>1</version>

    <name>iotprojekt-agent</name>
    <description>Projekt IoT TT</description>

    <repositories>
        <repository>
            <id>Internal repository</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency><groupId>lib</groupId><artifactId>commons-codec-1.9.jar</artifactId><version>1</version></dependency>
        <dependency><groupId>lib</groupId><artifactId>commons-logging-1.2.jar</artifactId><version>1</version></dependency>
        <dependency><groupId>lib</groupId><artifactId>httpclient-4.5.2.jar</artifactId><version>1</version></dependency>
        <dependency><groupId>lib</groupId><artifactId>httpcore-4.4.4.jar</artifactId><version>1</version></dependency>
        <dependency><groupId>lib</groupId><artifactId>jackson-annotations-2.8.0.jar</artifactId><version>1</version></dependency>
        <dependency><groupId>lib</groupId><artifactId>jackson-core-2.8.1.jar</artifactId><version>1</version></dependency>
        <dependency><groupId>lib</groupId><artifactId>jackson-databind-2.8.1.jar</artifactId><version>1</version></dependency>
        <dependency><groupId>lib</groupId><artifactId>jackson-dataformat-smile-2.8.1.jar</artifactId><version>1</version></dependency>
        <dependency><groupId>lib</groupId><artifactId>jaxen-1.1.6.jar</artifactId><version>1</version></dependency>
        <dependency><groupId>lib</groupId><artifactId>jdom2-2.0.6.jar</artifactId><version>1</version></dependency>
        <dependency><groupId>lib</groupId><artifactId>joda-time-2.9.jar</artifactId><version>1</version></dependency>
        <dependency><groupId>lib</groupId><artifactId>logback-classic-1.0.13.jar</artifactId><version>1</version></dependency>
        <dependency><groupId>lib</groupId><artifactId>logback-core-1.0.13.jar</artifactId><version>1</version></dependency>
        <dependency><groupId>lib</groupId><artifactId>netty-all-4.1.15.Final.jar</artifactId><version>1</version></dependency>
        <dependency><groupId>lib</groupId><artifactId>slf4j-api-1.7.21.jar</artifactId><version>1</version></dependency>
        <dependency><groupId>lib</groupId><artifactId>thingworx-common-development.server.build-b679.jar</artifactId><version>1</version></dependency>
        <dependency><groupId>lib</groupId><artifactId>thingworx-communications-client-development.server.build-b679.jar</artifactId><version>1</version></dependency>
        <dependency><groupId>lib</groupId><artifactId>thingworx-java-sdk-development.server.build-b679-javadoc.jar</artifactId><version>1</version></dependency>

        <dependency>
            <groupId>com.profesorfalken</groupId>
            <artifactId>jSensors</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>phwb.agent.PcSensorClient</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
